{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ターミナルを開く",
      "type": "shell",
      "command": "dk attach"
    },
    {
      "label": "ブラウザを開く",
      "type": "shell",
      "command": "dk open"
    },
    {
      "label": "リセット",
      "type": "shell",
      "command": "dk reset"
    }
  ]
}
